<project default="compile" basedir=".">	
	
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="doc" location="../doc" />
	<property name="lib" location="lib" />
	<property name="jar" location="dq.jar" />
	<property name="settings" location="settings.ini" />
	<property name="quests" location="conf/server/quests" />
	
	<target name="compile">
		<delete file="${jar}" />
		<delete dir="${build}" />
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}" debug="on" target="1.5">
		  <classpath>
			<pathelement location="${lib}/mina.jar" />
			<pathelement location="${lib}/xpp3.jar" />
			<pathelement location="${lib}/slf4j.jar"/>
			<pathelement location="${lib}/xstream.jar"/>
			<pathelement location="${lib}/mysql-connector.jar" />
			<pathelement location="${lib}/hex-string.jar" />
			<pathelement path="${java.class.path}/"/>
		  </classpath>
		</javac>
		<jar basedir="${build}" destfile="${jar}" />
		
	</target>
	
	<target name="doc" depends="compile">
		<javadoc sourcepath="${src}" destdir="${doc}" verbose="on" />
	</target>
	
	<target name="runls">
		<java classname="org.darkquest.ls.Server" fork="true">
			<jvmarg value="-Xms128m" />
			<jvmarg value="-Xmx512m" />
			<arg value="ls.conf" />
			<classpath>
				<pathelement location="${lib}/mina.jar" />
				<pathelement location="${lib}/xpp3.jar" />
				<pathelement location="${lib}/slf4j.jar"/>
				<pathelement location="${lib}/xstream.jar"/>
				<pathelement location="${lib}/mysql-connector.jar" />
				<pathelement location="${lib}/hex-string.jar" />
				<pathelement path="${jar}/" />
			</classpath>
		</java>
	</target>
	<target name="runserver">
		<java classname="org.darkquest.gs.Server" fork="true">
			<jvmarg value="-Xms128m" />
			<jvmarg value="-Xmx512m" />
			<arg value="server.conf" />
			<arg value="f2p" />
			<arg value="no" />
			<classpath>
				<pathelement location="${lib}/mina.jar" />
				<pathelement location="${lib}/xpp3.jar" />
				<pathelement location="${lib}/slf4j.jar"/>
				<pathelement location="${lib}/xstream.jar"/>
				<pathelement location="${lib}/mysql-connector.jar" />
				<pathelement location="${lib}/hex-string.jar" />
				<pathelement path="${jar}/" />
			</classpath>
		</java>
	</target>
</project>
